App2/App2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="App2.MainPage"
    mc:Ignorable="d" Width="1365.239">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Grid Background="Black"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
            <Grid Background="White"/>
        </ControlTemplate>
    </Page.Resources>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,424,0" Height="768" VerticalAlignment="Top">
        <Popup/>
        <Image Source="product_717.png" Stretch="Fill" Height="746" VerticalAlignment="Top" HorizontalAlignment="Left" Width="766"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="674" Margin="38,37,0,0" VerticalAlignment="Top" Width="690" Background="White"/>
        <Button x:Name="bt8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="642,30,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt8_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="292,30,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt4_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="466,30,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt6_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="378,30,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt5_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="33,30,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="Button_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="204,30,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt3_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="554,30,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt7_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="121,30,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt2_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt16" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="642,115,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt16_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="292,115,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt12_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="466,115,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt14_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="378,115,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt13_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="33,115,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt9_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="204,115,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt11_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="554,115,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt15_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="121,115,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt10_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="642,198,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt24_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt20" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="292,198,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt20_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt22" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="466,198,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt22_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt21" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="378,198,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt21_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="33,198,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt17_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt19" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="204,198,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt19_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt23" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="554,198,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt23_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt18" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="121,198,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt18_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt32" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="642,283,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt32_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt28" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="292,283,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt28_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt30" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="466,283,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt30_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt29" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="378,283,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt29_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt25" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="33,283,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt25_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt27" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="204,283,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt27_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt31" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="554,283,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt31_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt26" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="121,283,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt26_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt40" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="642,368,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt40_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt36" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="292,368,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt36_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt38" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="466,368,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt38_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt37" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="378,368,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt37_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt33" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="33,368,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt33_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt35" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="204,368,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt35_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt39" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="554,368,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt39_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt34" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="121,368,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt34_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt48" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="642,453,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt48_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt44" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="292,453,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt44_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt46" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="466,453,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt46_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt45" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="378,453,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt45_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt41" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="33,453,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt41_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt43" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="204,453,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt43_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt47" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="554,453,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt47_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt42" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="121,453,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt42_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt56" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="642,538,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt56_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt52" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="292,538,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt52_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt54" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="466,538,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt54_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt53" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="378,538,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt53_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt49" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="33,538,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt49_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt51" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="204,538,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt51_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt55" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="554,538,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt55_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt50" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="121,538,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt50_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt64" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="642,623,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt64_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt60" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="292,623,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt60_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt62" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="466,623,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt62_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Button x:Name="bt61" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="378,623,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt61_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt57" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="33,623,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt57_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt59" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="204,623,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt59_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt63" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="554,623,0,0" Foreground="Black" FontSize="26.667" Background="Black" BorderThickness="0" Click="bt63_Click" Template="{StaticResource ButtonControlTemplate1}"/>
        <Button x:Name="bt58" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="88" Margin="121,623,0,0" Foreground="Black" FontSize="26.667" Background="White" BorderThickness="0" Click="bt58_Click" Template="{StaticResource ButtonControlTemplate2}"/>
        <Image x:Name="my_king" Margin="851,0,0,0" Source="1.png" Stretch="Fill" Width="83" Height="84" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="my_rook2" Margin="851,88,0,0" Source="3.png" Stretch="Fill" Width="86" Height="83" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="your_king" Margin="851,176,0,0" Source="4.png" Stretch="Fill" Width="83" Height="84" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="my_rook" Margin="851,286,0,0" Source="3.png" Stretch="Fill" Width="86" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="generating" Content="GENERATE" HorizontalAlignment="Stretch" Height="81" Margin="770,10,5,0" VerticalAlignment="Top" Click="generate_Click" FontSize="24" FontFamily="Stencil"/>
        <Button x:Name="searching" Content="SEARCH" HorizontalAlignment="Left" Height="81" Margin="770,668,0,0" VerticalAlignment="Top" Width="166" FontSize="24" FontFamily="Stencil" Click="searching_Click"/>
    </Grid>
</Page>
